<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sansan</groupId>
    <artifactId>sansan</artifactId>
    <version>1.3.7</version>
    <packaging>pom</packaging>
    <modules>
        <module>huiche-annotation</module>
        <module>huiche-core</module>
        <module>huiche-data</module>
        <module>huiche-service</module>
        <module>huiche-dao</module>
        <module>huiche-service-impl</module>
        <module>huiche-web</module>
        <module>huiche-extra</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <huiche.version>1.3.7</huiche.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <druid.version>1.2.1</druid.version>
        <querydsl.version>4.4.0</querydsl.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jetbrains-annotations.version>20.1.0</jetbrains-annotations.version>
        <reflections.version>0.9.12</reflections.version>
        <guava.version>29.0-jre</guava.version>
        <inject.version>1.0.3</inject.version>
        <github.global.server>github</github.global.server>
    </properties>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--外部依赖-->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${inject.version}</version>
            </dependency>
            <!--Druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--QueryDSL,用于数据库查询-->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.servicemix.bundles</groupId>
                        <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-codegen</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--内部组件-->
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-annotation</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-core</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-data</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-service</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-dao</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-service-impl</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-web</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-spring-boot-starter</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-sql-builder</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-querydsl-codegen</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sansan</groupId>
                <artifactId>huiche-transfer</artifactId>
                <version>${huiche.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.4.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!--                    把test-one改成你自己的项目-->
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/sansan</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version >0.12</version>
                <configuration>
                    <message >Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <!--                    这个test-one和altDeploymentRepository中的对应-->
                    <outputDirectory>${project.build.directory}/sansan</outputDirectory><!--本地jar地址-->
                    <!--                    分支说是要refs/heads/开头-->
                    <branch>refs/heads/master</branch><!--分支的名称-->
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!--对应github上创建的仓库名称 name-->
                    <repositoryName>sansan</repositoryName>
                    <!--github 仓库所有者即登录用户名-->
                    <repositoryOwner>zp80151</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>huicheDeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub zp80151 Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/zp80151/sansan</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>